#server.port=8080
server.ssl.enabled=false 

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kardo
spring.datasource.username=kardoadmin
spring.datasource.password=kardoadmin
#---
jwt.secret=U2FsdGVkX1+v9Fh5G535A9sP/1J+8Lx6bb7h34f5gZ8=
jwt.expiration=10800000
#---
logging.level.org.springframework.security=DEBUG
#---